<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/singleRow_contentPicIV"
        android:src="@drawable/pic_one"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/singleRow_profileIV"
        android:src="@drawable/m_three"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/singleRow_contentPicIV"
        android:id="@+id/singleRow_iLLOne"
        >

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_like"
            android:id="@+id/likeIV"
            />

        <ImageView
            android:id="@+id/dislikeIV"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_dislike"
            />

        <ImageView
            android:id="@+id/saveIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_save"
            />


    </LinearLayout>

</RelativeLayout>